{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@components": ["./src/components"],
      "@pages/*": ["./src/pages/*"],
      "@pages": ["./src/pages"],
      "@routers": ["./src/routers"]
    }
  }
}
